# micro-service

./: .gitignore  README.md
api-definition/: pom.xml
api-definition/src/main/docker/: Dockerfile
api-definition/src/main/swagger/: api.json
data-model/: README.md  pom.xml
data-model/src/main/resources/: liquibase.properties
data-model/src/main/resources/changelogs/: db.changelog-master.xml  db.changelog-model.sql  db.changelog-testdata.xml
data-model/src/main/resources/test/: person.csv
light4j-jdbc/: README.md  pom.xml
light4j-jdbc/src/main/java/net/coatli/java/: Executor.java  PathHandlerProvider.java
light4j-jdbc/src/main/java/net/coatli/java/handler/: PersonsGetHandler.java
light4j-jdbc/src/main/java/net/coatli/java/model/: Person.java  ResponseAllPersonsEvent.java
light4j-jdbc/src/main/resources/: logback.xml
light4j-jdbc/src/main/resources/config/: server.yml  service.yml  swagger.json
light4j-jdbc/src/main/swagger/: config.json  swagger.json
light4j-jdbc/src/test/curl/: launch.sh
light4j-jdbc/src/test/java/net/coatli/java/handler/: HealthGetHandlerTest.java  PersonsGetHandlerTest.java  ServerInfoGetHandlerTest.java  TestServer.java
light4j-jdbc/src/test/resources/config/: server.yml
pippo-mongo/: README.md  pom.xml
pippo-mongo/src/main/filters/: local.properties  prod.properties
pippo-mongo/src/main/java/net/coatli/java/: PippoMongoApplication.java
pippo-mongo/src/main/java/net/coatli/java/config/: MongoInitializer.java
pippo-mongo/src/main/java/net/coatli/java/event/: RequestAllPersonsEvent.java
pippo-mongo/src/main/java/net/coatli/java/mapper/: PersonMapper.java
pippo-mongo/src/main/java/net/coatli/java/service/: PersonMicroService.java
pippo-mongo/src/main/resources/: simplelogger.properties
pippo-mongo/src/main/resources/conf/: application.properties
pippo-mongo/src/test/java/net/coatli/java/service/: PersonMicroServiceIT.java
pippo-mongo/src/test/resources/: findAll.jmx
pippo-mybatis/: README.md  pom.xml
pippo-mybatis/src/main/filters/: ci.properties  dev.properties  local.properties
pippo-mybatis/src/main/java/net/coatli/java/: Application.java  PippoMyBatisApplication.java
pippo-mybatis/src/main/java/net/coatli/java/config/: MyBatisConfig.java  MyBatisInitializer.java
pippo-mybatis/src/main/java/net/coatli/java/domain/: Person.java
pippo-mybatis/src/main/java/net/coatli/java/event/: ResponseAllPersonsEvent.java
pippo-mybatis/src/main/java/net/coatli/java/events/: RequestAllPersonsEvent.java  ResponseAllPersonsEvent.java  ResponsePersonEvent.java
pippo-mybatis/src/main/java/net/coatli/java/mapper/: PersonMapper.java
pippo-mybatis/src/main/java/net/coatli/java/persistence/: PersonMapper.java
pippo-mybatis/src/main/java/net/coatli/java/service/: PersonMicroService.java
pippo-mybatis/src/main/resources/: simplelogger.properties
pippo-mybatis/src/main/resources/conf/: application.properties
pippo-mybatis/src/main/resources/net/coatli/java/mapper/: PersonMapper.xml
pippo-mybatis/src/main/resources/net/coatli/java/persistence/: PersonMapper.xml
pippo-mybatis/src/test/java/net/coatli/java/service/: PersonMicroServiceIT.java
spring-mybatis/: README.md  pom.xml
spring-mybatis/src/main/filters/: prod.properties
spring-mybatis/src/main/java/net/coatli/java/: SpringMyBatisApplication.java
spring-mybatis/src/main/java/net/coatli/java/event/: CreatePersonEvent.java  PersonCreatedEvent.java  PersonDeletedEvent.java  PersonUpdatedEvent.java  ResponseAllPersonsEvent.java  ResponsePersonEvent.java  UpdatePersonEvent.java
spring-mybatis/src/main/java/net/coatli/java/service/: PersonMicroService.java
spring-mybatis/src/main/resources/net/coatli/java/mapper/: PersonMapper.xml
spring-mybatis/src/test/java/net/coatli/java/service/: PersonMicroServiceIT.java
undertow-jdbc/: README.md  pom.xml
undertow-jdbc/src/main/java/net/coatli/java/microservice/: UndertowJdbcApplication.java
undertow-jdbc/src/main/java/net/coatli/java/microservice/domain/: Person.java
undertow-jdbc/src/main/java/net/coatli/java/microservice/event/: ResponseAllPersonsEvent.java
undertow-jdbc/src/main/java/net/coatli/java/microservice/handler/: PersonsGetHandler.java
undertow-jdbc/src/main/resources/: datasource.properties  logback.xml
undertow-jdbc/src/main/resources/conf/: application.properties  hikari.properties
undertow-mongo/: pom.xml
undertow-mongo/src/main/filters/: local.properties  prod.properties
undertow-mongo/src/main/java/net/coatli/java/microservice/: UndertowMongoApplication.java
undertow-mongo/src/main/resources/conf/: application.properties
undertow-mongo/src/test/java/net/coatli/java/microservice/: UndertowMongoApplicationIT.java
undertow-mybatis/: README.md  pom.xml
undertow-mybatis/src/main/java/net/coatli/java/microservice/: UndertowMyBatisApplication.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/config/: MyBatis.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/domain/: Person.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/event/: FindByPersonsEvent.java  RequestAllPersonsEvent.java  ResponseAllPersonsEvent.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/handler/: GetPersonsHandler.java  GetPersonsKeyHandler.java  PersonsGetHandler.java  PostPersonsHandler.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/mapper/: PersonMapper.java
undertow-mybatis/src/main/java/net/coatli/java/microservice/persistence/: PersonMapper.java
undertow-mybatis/src/main/resources/: logback.xml  simplelogger.properties
undertow-mybatis/src/main/resources/conf/: application.properties  hikari.properties
undertow-mybatis/src/main/resources/net/coatli/java/microservice/mapper/: PersonMapper.xml
undertow-mybatis/src/main/resources/net/coatli/java/microservice/persistence/: PersonMapper.xml
undertow-mybatis/src/main/swagger/: api.yaml
undertow-mybatis/src/test/java/net/coatli/java/microservice/: UndertowMyBatisApplicationIT.java
(+4 files in other folders)
