<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>net.coatli.java</groupId>
  <artifactId>light4j-jdbc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Light4J - JDBC</name>
  <description>A microservice for the Person domain with Light4J and JDBC.</description>

  <properties>
    <java.version>1.8</java.version>
    <maven>3.5.0</maven>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.light-4j>1.5.0</version.light-4j>
    <version.light-rest-4j>1.5.0</version.light-rest-4j>
    <version.jackson>2.9.1</version.jackson>
    <version.slf4j>1.7.25</version.slf4j>
    <version.jose4j>0.6.1</version.jose4j>
    <version.antlr4>4.7</version.antlr4>
    <version.commons-text>1.1</version.commons-text>
    <version.encoder>1.2.1</version.encoder>
    <version.logback>1.2.3</version.logback>
    <version.junit>4.12</version.junit>
    <version.undertow>1.4.20.Final</version.undertow>
    <version.swagger>1.0.32</version.swagger>
    <version.json-schema-validator>0.1.10</version.json-schema-validator>
    <version.hikaricp>2.6.2</version.hikaricp>
    <version.fastscanner>2.0.8</version.fastscanner>
    <version.mysql>6.0.5</version.mysql>
    <versions.maven-version>2.4</versions.maven-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>config</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>utility</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>security</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>client</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>audit</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>info</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>health</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>status</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>exception</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>body</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>mask</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>metrics</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>handler</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>sanitizer</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>traceability</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>correlation</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>service</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>registry</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>balance</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>cluster</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>consul</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>server</artifactId>
      <version>${version.light-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${version.json-schema-validator}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>${version.swagger}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>swagger-meta</artifactId>
      <version>${version.light-rest-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>swagger-security</artifactId>
      <version>${version.light-rest-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>swagger-validator</artifactId>
      <version>${version.light-rest-4j}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${version.commons-text}</version>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${version.undertow}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${version.hikaricp}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>${version.fastscanner}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.maven-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.networknt.server.Server</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-jar</argument>
            <argument>target/${project.build.finalName}.jar</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
          </compilerArgs>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.0.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>                          
  </repositories>
</project>
