application.name    = ${project.name}
application.version = v${project.version}

application.languages = en

server.port = 8338

# Control the network ip address Pippo binds
# Specify 0.0.0.0 for all available interfaces
#server.host = localhost

# Specify the context path of the application
server.contextPath = /

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = true

datasource.driver   = com.mysql.jdbc.Driver
datasource.url      = jdbc:mysql://localhost:3306/microservice
datasource.username = microservice
datasource.password = microservice123

mybatis.aliases = net.coatli.java.domain
mybatis.mappers = net.coatli.java.mapper
