application.name    = ${project.name}
application.version = v${project.version}

application.languages = en

server.port = ${application.port}
server.contextPath = /api

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = true

datasource.driver   = ${database.driver}
datasource.url      = ${database.url}
datasource.username = ${database.username}
datasource.password = ${database.password}
