dataSourceClassName     = org.mariadb.jdbc.MariaDbDataSource
dataSource.user         = ${database.username}
dataSource.password     = ${database.password}
dataSource.databaseName = ${database.dbname}
dataSource.portNumber   = ${database.port}
dataSource.serverName   = ${database.host}

autoCommit      = false
maximumPoolSize = 32
