dataSourceClassName     = org.mariadb.jdbc.MariaDbDataSource
dataSource.user         = microservice
dataSource.password     = microservice123
dataSource.databaseName = microservice
dataSource.portNumber   = 3306
dataSource.serverName   = localhost
maximumPoolSize         = 100
