application.name    = ${project.name}
application.version = v${project.version}

application.languages = en

server.port = ${application.port}
server.contextPath = /api

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = true

mongo.url        = ${mongodb.url}
mongo.database   = ${mongodb.database}
mongo.collection = ${mongodb.collection}
mongo.username   = ${mongodb.username}
mongo.password   = ${mongodb.password}
