host = 0.0.0.0
port = 8080

mongo.url        = ${mongodb.url}
mongo.database   = ${mongodb.database}
mongo.collection = ${mongodb.collection}
mongo.username   = ${mongodb.username}
mongo.password   = ${mongodb.password}
