application.host = 0.0.0.0
application.port =

database.driver   =
database.username =
database.password =
database.dbname   =
database.port     =
database.host     = 

logger.root.level = DEBUG
logger.app.level  = DEBUG
