application.host = 0.0.0.0
application.port =

mongodb.url        =
mongodb.database   =
mongodb.collection =
mongodb.username   = 
mongodb.password   =

logger.root.level = DEBUG
logger.app.level  = DEBUG
