changeLogFile : changelogs/db.changelog-master.xml

driver   : com.mysql.jdbc.Driver
url      : jdbc:mysql://localhost:3306/microservice
username : microservice
password : microservice123

verbose : true
