# SLF4J's SimpleLogger configuration file
org.slf4j.simpleLogger.defaultLogLevel = debug

org.slf4j.simpleLogger.log.ro.pippo = debug
org.slf4j.simpleLogger.log.net.coatli.java.persistence = trace

org.slf4j.simpleLogger.showDateTime = true

org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss
